<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARToolKit5-Unity/Scripts/ARController.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="32" Column="16" />
      <File FileName="Assets/ARToolKit5-Unity/Scripts/PluginFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets/ARToolKit5-Unity/Scripts/ARController.cs" Line="1632" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>