<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Defender.cs" Line="25" Column="19" />
      <File FileName="Assets/knifeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>