<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Defender.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="96" Column="10" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="45" Column="28" />
      <File FileName="Assets/Scripts/Defender.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/GameController.cs" Line="44" Column="9" />
      <File FileName="Assets/Scripts/StartAnimation.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Mover.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>