<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="16" Column="55" />
      <File FileName="Assets/Scripts/HealthSystem.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="37" Column="43" />
      <File FileName="Assets/Scripts/DefenderHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>