<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefenderHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="62" Column="36" />
      <File FileName="Assets/Scripts/MonsterMovement.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/DefenderHealth.cs" Line="12" Column="46" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/Defender1.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Mover.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>