<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/Scripts/Defender.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/GameController.cs" Line="62" Column="6" />
      <File FileName="Assets/Scripts/HealthSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>