<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefenderHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="77" Column="41" />
      <File FileName="Assets/Scripts/MonsterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoltPower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowMeshBounds.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/DefenderHealth.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>