<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Defender.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="77" Column="12" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/HealthSystem.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/MoneySystem.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/DefenderHealth.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Defender.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>