<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/ARToolKit5-Unity/Scripts/PluginFunctions.cs">
    <Files>
      <File FileName="Assets/Scripts/StartAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/ARToolKit5-Unity/Scripts/PluginFunctions.cs" Line="80" Column="9" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="25" Column="49" />
      <File FileName="Assets/Scripts/Pause.cs" Line="28" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>