<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/Defender.cs" Line="25" Column="19" />
      <File FileName="Assets/Scripts/GameController.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/StartAnimation.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>