<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefenderHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/knightAttack.js" Line="21" Column="2" />
      <File FileName="Assets/Scripts/HealthSystem.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/DefenderHealth.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/BoltPower.cs" Line="6" Column="25" />
      <File FileName="Assets/ShortAttackPower.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/Defender.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>